<!DOCTYPE html>
<html>
	<head>
		<title>Final Sunset Item Finder</title>
		<style>
			#content { width: 600px; margin: 0 auto; }
			#form { margin: 100px auto; width: 400px; }
			textarea { display: block; height: 200px; margin: 1em 0; width: 100%; }
			.button { background-color: #cc6600; border-radius: 5px; color: #FFF; display: table; font-weight: bold; margin: 0 auto; padding: 5px 10px; text-transform: uppercase; }
			.button:before { content: ""; display: table; height: 0px; clear: both; }
			table { width: 100%; }
			table tbody tr:hover { background-color: #cc6600; color: #fff; }
			#items_needed { display: none; }
			tr.not_found { background-color: red; color: #FFF; }
			.not_found a { color: #fff; }
			.button-add { background-color: #ababab; text-decoration: none; }
		</style>
	</head>
	<body>
		<div id="content">
			<div id="form">
				<textarea id="itemlist" name="itemlist"></textarea>
				<div class="button" id="submit_items">Locate Items</div>
			</div>
			<div id="items_needed">
				<p><a class="button button-add" href="https://docs.google.com/forms/d/e/1FAIpQLSfUPhuczSur_dLu2_ZkRu1CIr-Y9K91Sv3JAmzIRsNSVEB25A/viewform?usp=sf_link" target="_blank">ADD A NEW ITEM</a></p>
				<table cellpadding="3" cellspacing="3" border="">
					<thead>
						<tr>
							<th>item name</th>
							<th>carried by</th>
							<th>area</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
			</div>
		</div>

		<script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			(function($) {
				$("#submit_items").click(function(e){
					e.preventDefault();

          var db = new Dexie("itemfinder");

          db.version(1).stores({
            items: 'name'
          });
					$('#items_needed').hide();
					var lines = $('#itemlist').val().split(/\n/);

					var items = [];

					// Loop through the lines submitted and pre-fill the table with the item not existing. #fkitbaylife
					for (var i=0; i < lines.length; i++) {
					  if (/\S/.test(lines[i])) {
							var item_name = $.trim(lines[i]).replace('.', '');

							items.push(item_name);
							$('#items_needed tbody').append(
							  '<tr class="not_found" data-item="'+item_name+'">'+
									'<td colspan="3"><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfUPhuczSur_dLu2_ZkRu1CIr-Y9K91Sv3JAmzIRsNSVEB25A/viewform?entry.398423109='+item_name+'">'+item_name+' is missing! Click here to add it now</a></td>'+
								'</tr>'
							);
					  }
					}

          db.items.where('name').anyOf(items).each(function(item) {
            $("tr[data-item='" + item.name + "']").replaceWith(
              '<tr>'+
								'<td>'+item.name+'</td>'+
								'<td>'+item.carried_by+'</td>'+
								'<td>'+item.area+'</td>'+
              '</tr>'
						);
          });

					$('#items_needed').show();
				});
			
			}(jQuery));

      function getItems() {
        var params = {
          spreadsheetId: '1d1gPhOCxrIpuvLMKVZuyeDXBpBdeCm_q-yOZQO_nM6M',
          range: 'Items!B2:E3000',
					majorDimension: 'ROWS'
        };

        var request = gapi.client.sheets.spreadsheets.values.get(params);
        request.then(function(response) {
          if(response.result.values.length) {
            var db = new Dexie("itemfinder");
            db.version(1).stores({
              items: 'name'
            });
            db.items.clear();
            for(var i=0;i<response.result.values.length; i++){
              var item = response.result.values[i];
              db.items.put({name: item[0], carried_by: item[1], area: item[2]})
            }
					}

        }, function(reason) {
          console.error('error: ' + reason.result.error.message);
        });
      }

      function initClient() {
        console.log('initializing');
        var API_KEY = 'AIzaSyA8eUC7tsBoQYJCm2_44V1jm-guy1HRSio';
        var CLIENT_ID = '958556083005-7si1bd2vjh4fsf74hgud0gmldb5scta3.apps.googleusercontent.com';
        var SCOPE = 'https://www.googleapis.com/auth/spreadsheets.readonly';

        gapi.client.init({
          'apiKey': API_KEY,
          'clientId': CLIENT_ID,
          'scope': SCOPE,
          'discoveryDocs': ['https://sheets.googleapis.com/$discovery/rest?version=v4'],
        }).then(function() {
          getItems();
        });
      }

      function handleClientLoad() {
        gapi.load('client:auth2', initClient);
      }
		</script>

		<script async defer src="https://apis.google.com/js/api.js"
				onload="this.onload=function(){};handleClientLoad()"
				onreadystatechange="if (this.readyState === 'complete') this.onload()">
		</script>
	</body>
</html>